<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>t-naul</title>
        <style>
            .container
            {
                border: 2px solid blue;
                width: 400px;
                height: 400px;
                margin: 100px auto;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
                /* position: relative;
                margin: 150px; 
                margin: 300px 0 0 300px;*/
                position: absolute;
                top: 0;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>