<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-naul</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            background-color: #FFFF00;
            width: 100vw;
            height: 30vh;
        }
        .main{
            display: flex;
            width: 100vw;
            height: 60vh;
        }
        .body1{
            background-color: #FF0000;
            height: 100%;
            width: 30%;
        }
        .body2{
            background-color: #CCCCCC;
            height: 100%;
            width: 70%;
        }
        .footer{
            background-color: #000000;
            width: 100vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="main">
        <div class="body1"></div>
        <div class="body2"></div>
    </div>
    <div class="footer">

    </div>
</body>
</html>