<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-naul</title>
    <style>
        *{
            margin: 0;
            color: white;
        }
        .header{
            background-color: #FF0000;
            width: 100vw;
            height: 110px;
        }
        .nav{
            background-color: green;
            height: 40px;
        }
        .main{
            display: flex;
            width: 100vw;
            height: 400px;
        }
        .body1{
            height: 100%;
            width: 70%;
        }
        .section{
            background-color: blue;
            height: 200px;
        }
        .artilce{
            background-color: #000000;
            height: 200px;
        }
        .body2{
            background-color: #CCCCCC;
            height: 100%;
            width: 30%;
        }
        .footer{
            background-color: #FFFF00;
            width: 100vw;
            height: 110px;
        }
    </style>
</head>
<body>
    <div class="header">Header {height: 110px}</div>
    <div class="nav">Navigation {height: 40px}</div>
    <div class="main">
        <div class="body1">
            <div class="section">Section {height: 200px}</div>
            <div class="artilce">Artilce {height: 200px}</div>
        </div>
        <div class="body2">Aside {height: 400px}</div>
    </div>
    <div class="footer">Footer {height: 110px}</div>
</body>
</html>