<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>T-naul</title>
        <style>
            .div1{
                margin: auto;
                border: 3px solid blue;
                padding: 70px;
                width: 15%;
                
            }
            .div2{
                margin: auto;
                border: 2px solid red;
                padding: 30px 0;
                width: 15%;
                box-sizing: border-box;

            }
            .p1{
                border: 1px solid yellow;
            }
            .div3
            {
                margin: 50px 0;
            }
            .div4{
                border: 1px solid red;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="div1">this element has a padding of 70px</div>  
        <br>
        <div class="div2"><p class="p1">I am vertically centered</p></div> 
        <div class="div3"><p class="p1"> Thẻ này sử dụng margin</p></div>
        <div class="div4">Thẻ này sử dụng padding</div>
    </body>
</html>